name=FSmanager
version=1.0.0-beta
author=Willem Aandewiel <Willem@Aandewiel.nl>
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A class to manager LittleFS
paragraph=Using this class simplefies managing LitteFS.
category=System
url=
architectures=esp8266, esp32
includes=FSmanager.h
