name=FSmanager
version=2.0.0
author=Willem Aandewiel <Willem@Aandewiel.nl>
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A class to manager LittleFS
paragraph=Using this class simplefies managing LitteFS.
category=System
url=https://github.com/mrWheel/esp-fsmanager
architectures=esp8266, esp32
includes=FSmanager.h
