; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_usb, esp8266_ota, esp32_usb, esp32_ota
workspace_dir = .pio.nosync

[env]
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> +<../examples/fsExample1.cpp>
lib_deps = 
	WiFiManager

[esp8266_common]
platform = espressif8266
lib_deps = 
	${env.lib_deps}
	ESP8266mDNS
build_flags = 
	-DESP8266

[esp32_common]
platform = espressif32
lib_deps = 
	${env.lib_deps}
build_flags = 
	-DESP32
	-DFILESYSTEM=LittleFS
board_build.filesystem = littlefs

[env:esp8266_usb]
extends = esp8266_common
board = d1
monitor_filters = 
	esp8266_exception_decoder
lib_deps = 
	me-no-dev/ESPAsyncTCP
	me-no-dev/ESPAsyncWebServer
  https://github.com/mrWheel/esp-networking.git

[env:esp8266_ota]
extends = esp8266_common
board = d1
upload_protocol = espota
upload_port = 192.168.12.140
monitor_filters = 
	esp8266_exception_decoder
lib_deps = 
	me-no-dev/ESPAsyncTCP
	me-no-dev/ESPAsyncWebServer

[env:esp32_usb]
extends = esp32_common
board = esp32dev
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager.git

[env:esp32_ota]
extends = esp32_common
board = esp32dev
upload_protocol = espota
upload_port = esp32.local
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	me-no-dev/me-no-dev/ESPAsyncTCP
	me-no-dev/ESPAsyncWebServer
