[platformio]
default_envs    = esp8266basic, esp32basic, esp8266fancy, esp32fancy,  esp32extended
workspace_dir   = .pio.nosync


[env:esp8266basic]
build_src_filter = +<*> +<../examples/basicFSM.cpp>
platform         = espressif8266
framework        = arduino
board            = d1
board_build.filesystem = littlefs
monitor_speed    = 115200
build_flags      = 
    -DESP8266
monitor_filters  = esp8266_exception_decoder
lib_deps         = 
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPClient
    ESP8266HTTPUpdate
    LittleFS
    WiFiManager


[env:esp8266fancy]
build_src_filter = +<*> +<../examples/fancyFSM.cpp>
platform         = espressif8266
framework        = arduino
board            = d1
board_build.filesystem = littlefs
monitor_speed    = 115200
build_flags      = 
    -DESP8266
monitor_filters  = esp8266_exception_decoder
lib_deps         = 
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPClient
    ESP8266HTTPUpdate
    LittleFS
    tzapu/WiFiManager


[env:esp32basic]
build_src_filter = +<*> +<../examples/basicFSM.cpp>
platform         = espressif32
framework        = arduino
board            = esp32dev
board_build.filesystem = littlefs
monitor_speed    = 115200
build_flags      = 
    -DESP32
monitor_filters  = esp32_exception_decoder
lib_deps         = 
    WebServer
    LittleFS
    tzapu/WiFiManager


[env:esp32fancy]
build_src_filter = +<*> +<../examples/fancyFSM.cpp>
platform         = espressif32
framework        = arduino
board            = esp32dev
board_build.filesystem = littlefs
monitor_speed    = 115200
build_flags      = 
    -DESP32
monitor_filters  = esp32_exception_decoder
lib_deps         = 
    WebServer
    LittleFS
    tzapu/WiFiManager

[env:esp32extended]
build_src_filter = +<*> +<../examples/extendedDemo.cpp>
platform         = espressif32
framework        = arduino
board            = esp32dev
board_build.filesystem = littlefs
monitor_speed    = 115200
build_flags      = 
    -DESP32
monitor_filters  = esp32_exception_decoder
lib_deps         = 
    WebServer
    LittleFS
    tzapu/WiFiManager
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.6.1
    https://github.com/mrWheel/esp-networking
    https://github.com/mrWheel/displayManager