[platformio]
default_envs    = esp8266basic_usb, esp32basic_usb
workspace_dir   = .pio.nosync


[env:esp8266basic_usb]
build_src_filter = +<*> +<../examples/basicExample.cpp>
platform         = espressif8266
framework        = arduino
board            = d1
board_build.filesystem = littlefs
monitor_speed    = 115200
build_flags      = 
    -DESP8266
monitor_filters  = esp8266_exception_decoder
lib_deps         = 
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPClient
    ESP8266HTTPUpdate
    LittleFS
    WiFiManager


[env:esp32basic_usb]
build_src_filter = +<*> +<../examples/basicExample.cpp>
platform         = espressif32
framework        = arduino
board            = esp32dev
board_build.filesystem = littlefs
monitor_speed    = 115200
build_flags      = 
    -DESP32
monitor_filters  = esp32_exception_decoder
lib_deps         = 
    WebServer
    LittleFS
    WiFiManager
